<!DOCTYPE html>

<head>
    <title>zu Haus</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(121, 85, 162);
        }

        .center{
            width: 100%;
            height: 50%;
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Wilkommen!</h1>
        <p>This is my humble abode.</p>
    </div>
</body>

</html>